{
  "include": ["bot", "core", "database", "utils", "pdf", "main.py", "config.py"],
  "exclude": [
    "**/__pycache__",
    "**/venv",
    "scripts",
    "tests",
    "**/node_modules"
  ],
  "pythonVersion": "3.12",
  "typeCheckingMode": "standard",
  "reportOptionalMemberAccess": "none",
  "reportOptionalSubscript": "none",
  "reportOptionalCall": "none",
  "reportOptionalIterable": "none",
  "reportOptionalContextManager": "none",
  "reportMissingModuleSource": false
}
